{
  "name": "email-microservice-consume",
  "version": "1.0.0",
  "description": "a microservice to consume https://github.com/rigwild/email-microservice securely.",
  "main": "index.js",
  "scripts": {
    "deploy": "now && now alias"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rigwild/email-microservice-consume.git"
  },
  "author": "rigwild",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rigwild/email-microservice-consume/issues"
  },
  "homepage": "https://github.com/rigwild/email-microservice-consume#readme",
  "dependencies": {
    "micro": "^9.3.3",
    "node-fetch": "^2.3.0"
  }
}
